[pytest]
markers =
    twitter: marks tests that directly use the Twitter API
    online: marks tests that require Internet access to pass
    invalidate_token: marks tests that invalidate the API token
